{
  "name": "Fake Screens",
  "short_name": "Fake Screens",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fff9c4",
  "background_color": "#fff9c4",
  "description": "Choose a theme.",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16"
    }
  ]
}
