{
  "name": "fake-screen",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://ShizukuIchi.github.io/fake-screen",
  "scripts": {
    "predeploy": "parcel build index.pug --public-url /fake-screen/",
    "deploy": "gh-pages -d dist",
    "start": "parcel index.pug --open",
    "build": "parcel build index.pug",
    "serve": "serve dist"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "parcel-bundler": "^1.10.3",
    "pug": "^2.0.3",
    "sass": "^1.15.1",
    "serve": "^10.1.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "better-scroll": "^1.13.2",
    "screenfull": "^3.3.3"
  }
}
